const navbar = [
    { name: 'Home', id: 'home' },
    { name: 'About', id: 'about' },
    { name: 'Our Products', id: 'product', child: [
        { name: 'Product 1', id: 'p1' },
        { name: 'Product 2', id: 'p2' },
        { name: 'Product 3', id: 'p3' },
        { name: 'Product 4', id: 'p4' },
    ] },
    { name: 'Contact Us', id: 'contact' },
];

const navbarList = document.querySelector('.navbar-list');

navbar.forEach(item => {
    const listItem = document.createElement('li');
    listItem.textContent = item.name;
    listItem.addEventListener('click', () => {
       
    });

    navbarList.appendChild(listItem);
});

fetch('https://fakestoreapi.com/products/categories')
    .then(response => response.json())
    .then(categories => {
       
    })
    .catch(error => console.error('Error fetching categories:', error));

fetch('https://fakestoreapi.com/products')
    .then(response => response.json())
    .then(products => {
        
    })
    .catch(error => console.error('Error fetching products:', error));
